#release configuration
#Mon Jun 28 02:14:18 EEST 2021
projectVersionPolicyId=default
project.scm.ro.iss\:guru-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ro.iss\:pet-clinic-data.empty=true
project.rel.ro.iss\:pet-clinic-web=0.0.1
project.scm.ro.iss\:pet-clinic-web.empty=true
project.dev.ro.iss\:guru-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:CornelZ/guru-clinic.git
project.dev.ro.iss\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.ro.iss\:guru-clinic.developerConnection=scm\:git\:git@github.com\:CornelZ/guru-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ro.iss\:guru-clinic=0.0.1
project.dev.ro.iss\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=guru-clinic-0.0.1
project.rel.ro.iss\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
